<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ICTChampionShip.Page.Main"
             >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <TextBlock Text="{Binding EmployeeContext.Name,StringFormat='Hello {0}!' }"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Your open chatrooms"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <ListBox SelectionChanged="SelectingItemsControl_OnSelectionChanged" ItemsSource="{Binding ChatroomContext }">
                    <TextBlock Text="{Binding ChatroomContext.Topic}"></TextBlock>
                </ListBox>
                <TextBlock Text="{Binding ChatroomContext.Topic}"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Employee Finder" Click="Button_EmployeeFinder"></Button>
            <Button Content="Close Application" Click="Button_CloseApplication"></Button>
        </StackPanel>
    </Grid>
</UserControl>
